#include "key.h"


/* RSA modul */
const unsigned char n[64] PROGMEM =
{
    0xd3, 0x25, 0x78, 0x24,
    0x95, 0x5c, 0xf9, 0x40,
    0x9d, 0xb4, 0xfb, 0xde,
    0x5d, 0x89, 0xd9, 0xc9,
    0x67, 0x26, 0xf3, 0x9b,
    0x3a, 0xbc, 0x3a, 0xc2,
    0xe0, 0xd4, 0x18, 0x3f,
    0x98, 0xd2, 0x50, 0xde,
    0x5c, 0xa3, 0x8c, 0x24,
    0x80, 0x7b, 0x2d, 0x7c,
    0x8e, 0xc9, 0x57, 0xd0,
    0x1d, 0x0a, 0x4e, 0x5d,
    0xeb, 0x86, 0x44, 0xa6,
    0x0f, 0x2f, 0x29, 0xba,
    0xe0, 0xc2, 0x92, 0x77,
    0xd8, 0x1a, 0x59, 0xbd
};

/* RSA private exponent */
const unsigned char d[64] PROGMEM =
{
    0xac, 0x26, 0x5b, 0x8b,
    0x30, 0x40, 0x4a, 0x74,
    0x55, 0x60, 0xaf, 0x0e,
    0x00, 0xa3, 0x98, 0xee,
    0x6d, 0x6c, 0xc3, 0xa7,
    0x67, 0x3e, 0xfa, 0x85,
    0xd2, 0xfa, 0xf9, 0xfe,
    0x38, 0x22, 0x19, 0x8d,
    0x87, 0x02, 0xf8, 0xcf,
    0x34, 0xfe, 0x3c, 0x4e,
    0xee, 0x29, 0x29, 0x76,
    0x7b, 0x4e, 0x48, 0xdc,
    0x4d, 0xa1, 0x80, 0xe7,
    0x7a, 0xd2, 0x5f, 0x1c,
    0xca, 0x16, 0xf2, 0xd8,
    0x02, 0xb3, 0x50, 0x81
};


/* RSA Public exponent */
const uint8_t e[3] PROGMEM =
{
    0x01, 0x00, 0x01
};


/*
const uint8_t n[64] PROGMEM =
{
    0xac, 0x6e, 0x15,
    0xe6, 0xfb, 0x32, 0xa9,
    0x92, 0xff, 0xaf, 0x88,
    0xee, 0x17, 0xca, 0x1d,
    0x47, 0xd5, 0x31, 0xeb,
    0xc4, 0x0e, 0x3a, 0xe3,
    0x16, 0x0e, 0xdf, 0x04,
    0xf0, 0x2c, 0x6b, 0x96,
    0xf5, 0xdd, 0xce, 0x9c,
    0xc4, 0x3a, 0x59, 0x06,
    0x8d, 0x4b, 0xe0, 0x01,
    0x34, 0xfb, 0xb8, 0x42,
    0x9a, 0x50, 0xea, 0xd1,
    0x92, 0xa6, 0x8d, 0x41,
    0x5a, 0xe1, 0xe9, 0x40,
    0xe9, 0x49, 0x10, 0x67,
    0x65
};

const uint8_t d[64] PROGMEM =
{
    0x26, 0x74, 0x86, 0xbd,
    0xf4, 0xd7, 0xdf, 0xa9,
    0xc1, 0x0c, 0x4c, 0xe5,
    0x8c, 0xb8, 0xae, 0xbf,
    0x0e, 0x75, 0x0b, 0xb7,
    0xb5, 0xd4, 0xbc, 0x40,
    0x77, 0x20, 0x95, 0xe1,
    0x5a, 0x86, 0xc4, 0x2b,
    0xc3, 0x7c, 0xf5, 0x14,
    0x47, 0x16, 0x46, 0x24,
    0xb0, 0xe4, 0x9a, 0xdd,
    0x07, 0x58, 0x8c, 0x82,
    0xf6, 0x40, 0xd9, 0xc9,
    0xdb, 0xda, 0x10, 0xd3,
    0xd5, 0x77, 0x30, 0x0c,
    0x04, 0x15, 0x96, 0x01
};

const uint8_t e[3] PROGMEM =
{
    0x01, 0x00, 0x01
};
*/



